<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Hi, Stranger Productions</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
        <img src="images/logo.svg" alt="Logo" class="logo"></a>
        <nav class="nav-top">
            <ul>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="ourteam.html">Our Team</a></li>
            </ul>
        </nav>
    </header>
<body>
<p class="cust">Dear Valued Customers, </p>
    <p class='para'> Hi, Stranger Productions began as a small indie company in late 2008 that produced mediocre games for smart phones at the time. We took our apps off the market to better our knowledge of where the industry was going and what it might look like in the future.</p>
    <p class='para'> We had done a lot of research and started the planning process of our new re-vamped company in the spring of 2011. Since then, we have made a total of 9 games, each with over 100,000 downloads and some with over 200 reviews.</p>

</body>
    
    <footer>
    <a href="https://www.twitter.com/"><p class="twit"><img src="images/twit.png"></p></a>
    <a href="https://www.facebook.com/"><p class="face"><img src="images/face.png"></p></a>
    <img src="images/logo.svg" alt="Logo">
    <p>Copyright 2008 Hi, Stranger Productions</p>
</footer>